{
	"WebPort": 21233,	
	"HeartbeatIntervalSeconds": 10,
	"DataFolder": "\\Data",	
	"ConfigVersion": 101,
	"nodeFrontUrl": "http://default:3335",
	"Environment": "default",

	"PackageSources":  {
		"Default":	{ "Type": "FileSystem", "Uri": "file://test"	},
		"Prod":		{ "Type": "FileSystem", "Uri": "file://test2"	},
		"Asimov":	{ "Type": "AsimovWeb",  "Uri": "http://asimov"	},
	},

	"LoadBalancerAgentUrl": "http://localhost:3450",

	"Units": [
		{
			"Name": "DefaultSite",
			"Group":  "Default", 
      "Type": "WebSite",										
			"SiteName": "DeployTestWeb",
			"UnitPackagePath": "DefaultSitePath",
			"CleanDeploy": true,

			"PackageInfo": { Source: "Prod", InternalPath: "DefaultSitePath" },
		
			"Actions": {
				"verify1": { "Type": "VerifyUrls" },
				"verify2": { "Type": "VerifyCommand", "ZipPath": "SiteVerify.zip", "Command": "phantomjs.exe" }
			},

      "SiteUrl": "http://localhost/DefaultSite",

			"Tags": [ "tag1", "tag2" ]
		}
	],
	
	"Agents": { 
		"testagent1": { "Environment" : "test1", "LoadBalancerParameters": { "Partition": "testgroup1" } },
		"testagent2": { "Environment" : "test2" },
		"testagent3": { "Environment" : "test1, deploy-parameters" },
		"no-packagesource-agent": { "Environment" : "no-packagesource" },
    "deploy-parameters": { "Environment" : "deploy-parameters" }
	}	
}
